token literal names:
null
'print'
':'
'+'
'-'
'('
'/'
')'
'input'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
STR
WS
NEWLINE
COMMENT

rule names:
program
stat
print
assig
pexpr
asexpr


atn:
[4, 1, 13, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 0, 2, 8, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 4, 84, 0, 13, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 28, 5, 12, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 12, 0, 0, 27, 20, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 48, 5, 10, 0, 0, 38, 48, 5, 9, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 7, 0, 0, 46, 48, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 4, 0, 0, 50, 51, 7, 0, 0, 0, 51, 53, 3, 8, 4, 5, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 7, 0, 0, 62, 70, 1, 0, 0, 0, 63, 70, 5, 10, 0, 0, 64, 70, 5, 9, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 7, 0, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 10, 5, 6, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 8, 15, 20, 24, 27, 47, 54, 69, 76]