token literal names:
null
'*'
'/'
'%'
'&'
'+'
'-'
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 3, 6, 3, 2, 7, 8, 2, 56, 2, 9, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 10, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 11, 2, 2, 24, 35, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 13, 2, 2, 28, 35, 3, 2, 2, 2, 29, 35, 7, 14, 2, 2, 30, 35, 7, 15, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 8, 2, 2, 33, 35, 5, 6, 4, 3, 34, 20, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 10, 2, 2, 37, 38, 9, 2, 2, 2, 38, 46, 5, 6, 4, 11, 39, 40, 12, 9, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 6, 4, 10, 42, 43, 12, 8, 2, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 6, 4, 9, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 7, 11, 16, 34, 45, 47]